[gd_scene format=3 uid="uid://b6pl8ijwpx50f"]

[ext_resource type="PackedScene" uid="uid://d4nmcr7tmhxf0" path="res://player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dcgt8r61600nd" path="res://HighLevelUI.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bls70a6asdhv4" path="res://high_level_multiplayer_spawner.gd" id="3_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.35, 0.4, 0.35, 1)

[node name="Main" type="Node3D" unique_id=1349642508]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1635354463]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1754848797]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=609780473]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=406505835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1614118696]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="HighLevelUi" parent="." unique_id=1870811396 instance=ExtResource("2_h2yge")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1312671298]
_spawnable_scenes = PackedStringArray("uid://d4nmcr7tmhxf0")
spawn_path = NodePath("..")
script = ExtResource("3_1bvp3")
network_player = ExtResource("1_player")
