[gd_scene format=3 uid="uid://d4nmcr7tmhxf0"]

[ext_resource type="Script" uid="uid://d3ha4utr4qhoa" path="res://player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b21kmnkvm06ix" path="res://gun.tscn" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://c56sg1yitrv8r" path="res://assets/hitmarker.png" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://5yghvpu2xrlq" path="res://kill_cam.gd" id="4_hqtel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.2, 0.6, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
size = Vector3(0.2, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nose"]
albedo_color = Color(0.95, 0.85, 0.2, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:max_health")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_onrkg"]
font_size = 45

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "killCam"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"killCam": SubResource("Animation_hqtel")
}

[sub_resource type="LabelSettings" id="LabelSettings_hqtel"]
font_size = 30

[node name="Player" type="CharacterBody3D" unique_id=736407277]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1598039217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="Node3D" parent="." unique_id=1846023982]

[node name="Body" type="MeshInstance3D" parent="Model" unique_id=1937272501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Nose" type="MeshInstance3D" parent="Model" unique_id=1301452581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.4)
mesh = SubResource("BoxMesh_nose")
surface_material_override/0 = SubResource("StandardMaterial3D_nose")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1221436171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=284840509]

[node name="Gun" parent="CameraPivot/Camera3D" unique_id=473357079 instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56169844, -0.5461719, -1.3349323)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=983726296]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="HUD" type="CanvasLayer" parent="." unique_id=393551392]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=2125671405]
modulate = Color(0, 1, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -56.0
offset_right = 324.0
offset_bottom = -24.0
value = 100.0

[node name="Crosshair" type="Control" parent="HUD" unique_id=479731112]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="H" type="ColorRect" parent="HUD/Crosshair" unique_id=1818366158]
layout_mode = 0
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
mouse_filter = 2

[node name="V" type="ColorRect" parent="HUD/Crosshair" unique_id=836830652]
layout_mode = 0
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = 8.0
mouse_filter = 2

[node name="Label" type="Label" parent="HUD" unique_id=2138262684]
offset_left = 1014.0
offset_top = 573.0
offset_right = 1148.0
offset_bottom = 639.0
text = "50/50"
label_settings = SubResource("LabelSettings_onrkg")

[node name="hitMarker" type="TextureRect" parent="HUD" unique_id=1402117201]
visible = false
offset_left = 551.0
offset_top = 299.0
offset_right = 601.0
offset_bottom = 349.0
texture = ExtResource("3_i3pqv")
expand_mode = 1

[node name="killMarker" type="TextureRect" parent="HUD" unique_id=443022856]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 543.0
offset_top = 291.0
offset_right = 609.0
offset_bottom = 357.0
texture = ExtResource("3_i3pqv")
expand_mode = 1

[node name="hitMarkerTimer" type="Timer" parent="." unique_id=835724040]
wait_time = 0.1
one_shot = true

[node name="KillCam" type="Node3D" parent="." unique_id=1018948413]
script = ExtResource("4_hqtel")

[node name="Camera3D" type="Camera3D" parent="KillCam" unique_id=84149051]
transform = Transform3D(-1, -7.619397e-09, 8.709011e-08, 0, 0.9961947, 0.08715574, -8.742278e-08, 0.08715574, -0.9961947, 0, 3, -6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="KillCam" unique_id=1239631871]
libraries/ = SubResource("AnimationLibrary_sweqy")
speed_scale = 2.0

[node name="killInfo" type="CanvasLayer" parent="KillCam" unique_id=1834179013]

[node name="Label" type="Label" parent="KillCam/killInfo" unique_id=517674935]
offset_left = 434.0
offset_top = 520.0
offset_right = 695.0
offset_bottom = 629.0
label_settings = SubResource("LabelSettings_hqtel")
horizontal_alignment = 1
vertical_alignment = 1
