[gd_scene format=3 uid="uid://d4nmcr7tmhxf0"]

[ext_resource type="Script" uid="uid://d3ha4utr4qhoa" path="res://player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b21kmnkvm06ix" path="res://gun.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.2, 0.6, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
size = Vector3(0.2, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nose"]
albedo_color = Color(0.95, 0.85, 0.2, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=736407277]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1598039217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="Node3D" parent="." unique_id=1846023982]

[node name="Body" type="MeshInstance3D" parent="Model" unique_id=1937272501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Nose" type="MeshInstance3D" parent="Model" unique_id=1301452581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.4)
mesh = SubResource("BoxMesh_nose")
surface_material_override/0 = SubResource("StandardMaterial3D_nose")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1221436171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=284840509]

[node name="Gun" parent="CameraPivot/Camera3D" unique_id=473357079 instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56169844, -0.5461719, -1.3349323)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=983726296]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="HUD" type="CanvasLayer" parent="." unique_id=393551392]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=2125671405]
modulate = Color(0, 1, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -56.0
offset_right = 324.0
offset_bottom = -24.0
value = 100.0

[node name="Crosshair" type="Control" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="H" type="ColorRect" parent="HUD/Crosshair"]
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
mouse_filter = 2

[node name="V" type="ColorRect" parent="HUD/Crosshair"]
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = 8.0
mouse_filter = 2
